# backend2

./: .gitignore  build.gradle
src/main/java/com/yeogi/scms/: ScmsApplication.java
src/main/java/com/yeogi/scms/aspect/: AccessLogAspect.java
src/main/java/com/yeogi/scms/config/: FirebaseConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/yeogi/scms/controller/: DashBoardController.java  DataInitializationController.java  EvidenceDataForm.java  MainController.java
src/main/java/com/yeogi/scms/domain/: AccessLog.java  BaseEntity.java  CertifContent.java  CertifDetail.java  CertificationContent.java  CertificationDetail.java  CertificationDetailItem.java  CertificationItemContent.java  DefectManage.java  DefectManagement.java  DetailEntity.java  DownloadLog.java  EvidenceData.java  LoginAccount.java  LoginAccountManagement.java  MonthlyIndexInfo.java  OperationalStatus.java  SCMaster.java  SecurityCertificationMaster.java  UploadFile.java
src/main/java/com/yeogi/scms/file/: FileStore.java
src/main/java/com/yeogi/scms/util/: RowMapperUtil.java
src/main/resources/: application.properties
src/main/resources/key/: firebaseKey.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: details.js  modal.js  script.js  upload.js
src/main/resources/templates/: detail-template.html  logManage.html  login.html  main.html  manageSystem.html  privacyRequire.html  protectMeasures.html
src/main/resources/templates/fragments/: head.html  header.html  sidebar.html
src/test/java/com/yeogi/scms/: ScmsApplicationTests.java
(+26 files in other folders)
