spring.application.name=scms
spring.datasource.url=jdbc:mysql://rds-mysql-scms2.cju0c6ee6vsl.ap-northeast-2.rds.amazonaws.com/ScmsDB?serverTimezone=Asia/Seoul
spring.datasource.username=yujin
spring.datasource.password=chobob311
