<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>여기어때 정보보호 인증 관리시스템</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <script src="../lib/jquery-3.6.0.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form h1 {
            font-size: 32px;
            text-align: center;
            margin-bottom: 50px;
        }

        .int-area {
            width: 490px;
            position: relative;
            margin-top: 20px;
            justify-content: center;
            align-items: center;
        }

        .int-area:first-child {
            margin-top: 0;
        }

        .int-area input {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            font-size: 18px;
            outline: none;
        }

        .int-area label {
            position: absolute;
            left: 10px;
            top: 15px;
            font-size: 18px;
            transition: top 0.5s ease;
        }

        .int-area label.warning {
            color: red !important;
            animation: warning 0.3s ease;
            animation-iteration-count: 3;
        }

        @keyframes warning {
            0% {
                transform: translateX(-8px);
            }
            25% {
                transform: translateX(8px);
            }
            50% {
                transform: translateX(-8px);
            }
            75% {
                transform: translateX(8px);
            }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
            top: -2px;
            font-size: 13px;
            color: red;
        }

        .btn-area {
            margin-top: 30px;
        }

        .btn-area button {
            width: 100%;
            height: 50px;
            margin: 0;
            color: #fff;
            background: red;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        .caption a {
            margin: 0 20px;
            font-size: 15px;
            color: darkred;
            text-decoration: none;
        }

    </style>

</head>
<body>
<section class="login-form">
    <h1>
        <img src="images/login_logo.svg" alt="여기어때" style="height: 50px; vertical-align: middle;">
        정보보호 인증 관리시스템
    </h1>
    <form action="/login" method="POST">
        <div class="int-area">
            <input type="text" name="id" id="id" autocomplete="off" required>
            <label for="id">아이디</label>
        </div>
        <div class="int-area">
            <input type="password" name="pw" id="pw" autocomplete="off" required>
            <label for="pw">패스워드</label>
        </div>
        <div class="btn-area">
            <button id="btn" type="submit">로그인하기</button>

        </div>
    </form>
</section>

<script>
    let id = $('#id');
    let pw = $('#pw');
    let btn = $('#btn');

    $(btn).on('click', function() {
        if($(id).val() == "") {
            $(id).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            }, 1500);
        }
        else if($(pw).val() == "") {
            $(pw).next('label').addClass('warning');
            setTimeout(function() {
                $('label').removeClass('warning');
            }, 1500);
        }
    });
</script>
</body>
</html>