<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그 관리</title>
    <th:block th:replace="fragments/head :: common-head"></th:block>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a, .pagination span {
            margin: 0 5px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        .pagination a.active {
            font-weight: bold;
            color: red;
        }

        .pagination a.disabled {
            color: lightgray;
            pointer-events: none;
        }

        /* 가운데 정렬 스타일 추가 */
        .center-align {
            text-align: center;
        }

        /* 표 열 너비 조정 */
        .col-no {
            width: 10%; /* NO 열의 너비 */
        }

        .col-act {
            width: 10%; /* ACT 열의 너비 */
        }

        .col-user {
            width: 30%; /* 접속자 열의 너비 */
        }

        .col-path {
            width: 30%; /* PATH 열의 너비 */
        }

        .col-timestamp {
            width: 20%; /* 접속시간 열의 너비 */
        }
    </style>

</head>
<body>
<div th:replace="fragments/header :: header"></div>

<main class="d-flex flex-nowrap">
    <div th:replace="fragments/sidebar :: sidebar"></div>
    <div class="content p-4 main-contents" style="overflow-y: scroll">
        <p class="table_name"> 접속로그</p>
        <table style="width:100%">
            <thead>
            <tr>
                <th class="col-no col-1" scope="col" style="height: 50px;">NO</th>
                <th class="col-user col-1" scope="col" style="height: 50px;">접속자</th>
                <th class="col-act col-1" scope="col" style="height: 50px;">ACT</th>
                <th class="col-path col-1" scope="col" style="height: 50px;">PATH</th>
                <th class="col-timestamp col-1" scope="col" style="height: 50px;">접속시간</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="log, iterStat : ${logs}">
                <td class="col-no center-align" style="height: 50px;" th:text="${log.logSequence}"></td>
                <td class="col-user center-align" th:text="${log.accessId}"></td>
                <td class="col-act center-align" th:text="${log.action}"></td>
                <td class="col-path" th:text="${log.accessPath}"></td>
                <td class="col-timestamp center-align" th:text="${log.timestamp}"></td>
            </tr>
            </tbody>
        </table>
        <div class="pagination">
            <a th:classappend="${currentPage == 1} ? 'disabled'" th:href="@{/log-manage(page=${currentPage - 1}, size=${size})}">❮</a>
            <span th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
                  th:if="${(pageNum - 1) / 5 == (currentPage - 1) / 5}">
                <a th:classappend="${pageNum == currentPage} ? 'active'" th:href="@{/log-manage(page=${pageNum}, size=${size})}"
                   th:text="${pageNum}"></a>
            </span>
            <a th:classappend="${currentPage == totalPages} ? 'disabled'" th:href="@{/log-manage(page=${currentPage + 1}, size=${size})}">❯</a>
        </div>
    </div>
</main>
</body>
</html>
